# Logging
# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

# HTTP port configuration
%dev.quarkus.http.port=8088


# PostgreSQL Database Configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=k8sthoughtspass
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/k8sthoughtsdb

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update

# k8s# k8s
quarkus.kubernetes.namespace=k8s-thoughts-01